# SonuSync

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sonusync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonusync/: MainActivity.kt  SonuSync.kt
app/src/main/java/com/example/sonusync/data/adapters/: EnsembleAdapter.kt  MusicAdapter.kt
app/src/main/java/com/example/sonusync/data/dao/: AlbumDao.kt  ArtistDao.kt  MusicDao.kt  PlaylistDao.kt
app/src/main/java/com/example/sonusync/data/database/: AlbumDatabase.kt  ArtistDatabase.kt  MusicDatabase.kt  PlaylistDatabase.kt
app/src/main/java/com/example/sonusync/data/enums/: RepeatMode.kt  ServiceActions.kt
app/src/main/java/com/example/sonusync/data/local/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/example/sonusync/data/model/: Album.kt  Artist.kt  Ensemble.kt  Music.kt  MusicViewModel.kt  Playlist.kt
app/src/main/java/com/example/sonusync/data/remote/: MusicApi.kt
app/src/main/java/com/example/sonusync/data/repository/: MusicRepository.kt
app/src/main/java/com/example/sonusync/data/typeconverter/: MusicListTypeConverter.kt
app/src/main/java/com/example/sonusync/di/: AdapterModule.kt  AppModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sonusync/domain/model/: Music.kt
app/src/main/java/com/example/sonusync/notification/: MusicNotificationAdapter.kt  MusicNotificationManager.kt
app/src/main/java/com/example/sonusync/service/: MediaPlaybackReceiver.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceHandler.kt  NotificationManager.kt  ServiceStarter.kt
app/src/main/java/com/example/sonusync/ui/listeners/: MusicClickListener.kt
app/src/main/java/com/example/sonusync/ui/music/: LibraryFragment.kt  MiniMusicFragment.kt  MusicActivity.kt  MusicFragment.kt  SearchFragment.kt
app/src/main/java/com/example/sonusync/ui/search/: SearchFragment.kt
app/src/main/java/com/example/sonusync/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/sonusync/viewmodel/: EnsembleViewModel.kt  LibraryViewModel.kt  MusicViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: ic_back.xml  ic_music_main.xml  ic_music_next.xml  ic_music_next_mini.xml  ic_music_prev.xml  ic_music_prev_mini.xml  ic_music_repeat.xml  ic_music_repeat_disabled.xml  ic_music_repeat_one.xml  ic_music_shuffle_off.xml  ic_music_shuffle_on.xml  item_background_day.xml  item_background_night.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bg_service_music.xml  fragment_all_songs.xml  fragment_ensemble_grid.xml  fragment_library.xml  fragment_mini_music_player.xml  fragment_music.xml  fragment_music_player.xml  fragment_music_recycler.xml  fragment_search.xml  item_ensemble.xml  item_music.xml  preference_title.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v26/: settings.xml
app/src/test/java/com/example/sonusync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
