<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miLibrary"
        android:title="@string/icon_library"
        android:icon="@drawable/ic_music_library"/>

    <item
        android:id="@+id/miSearch"
        android:title="@string/icon_search"
        android:icon="@drawable/ic_music_search"/>

    <item
        android:id="@+id/miSettings"
        android:title="@string/icon_settings"
        android:icon="@drawable/ic_music_settings"/>

</menu>