<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.sonusync.ui.music.LibraryFragment"
        android:label="Library" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sonusync.ui.search.SearchFragment"
        android:label="Search" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.sonusync.ui.settings.SettingsActivity"
        android:label="Settings" />
</navigation>